{
  "name": "TechFlash",
  "short_name": "TechFlash",
  "description": "Short-term technicians, on demand.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F7F7",
  "theme_color": "#FE6711",
  "icons": [
    {
      "src": "/techflash-favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/techflash-favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
